@headerColor : #2a6496;

.global-variable-list {

  .navbar {
    font-size: 14px;
    .navbar-brand {
      font-size: 14px;
      font-weight: bold;
    }
  }

  .action.icon-fond {
    font-size: 19px;
    text-align: right;
    padding-right: 15px;
    cursor: pointer;
  }

  .edit-value {
    display: none;
    width: 100%;
  }

  table.variables {

    th {
      color: @headerColor;
    }

    .action {
      .save {
        display: none;
      }
      .cancel {
        display: none;
        color: #CC0000;
      }
      .delete {
        color: #CC0000;
      }
    }
  }
}