@buttonColor : #2a6496;

@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

.header .top-nav {
	a {
		text-decoration: none;
		color : #777;
		font-weight: 700;
        font-family: 'Montserrat';
	}
}

a:hover {
  color : @buttonColor;
}

a:visited {
  color : @buttonColor;
}

a{
  color : @buttonColor;
}

#tabMenu {
  font-weight: 700;
  font-family: 'Montserrat';
}